<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperaturer</title>
</head>
<style>
    body{
        padding: 50px 150px;
        background-color: red;

    }
    h1{
        text-align: center;
        font-size: 70px;
        color: white;
        font-family: sans-serif;
    }
    #container{
        text-align: center;
        background-color: #1abc9c;
        padding: 50px;
        border: 10px solid black;
    }
    .input-div{
        display: inline-block;
    }

    .inp{
        padding: 5px 10px;
        margin: 10px;
        font-size: 20px;
        font-weight: bold;
        width: 250px;
        text-align: center;
    }
    label{
        font-size: 22px;
        color: antiquewhite;
    }
</style>
<body>
<h1>Temperaturer</h1>
<div id="container">
    <div class="input-div">
        <label>Celsius :</label><br>
        <input type="number" value="0" id="cel" class="inp">
     
    </div>
    <div class="input-div">
        <label>Fahernheit :</label><br>
        <input type="number" value="32" id="fah" class="inp">
        
    </div>
</div>
    <script src="js/second.js"></script>
</body>
</html>